# Bmes-Ecommerce

./: ECommerce.sln
ECommerce/: DataModel.cd  ECommerce.csproj  Startup.cs  appsettings.json
ECommerce/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs
ECommerce/Data/: ApplicationDbContext.cs  SqlData.txt
ECommerce/Data/Migrations/: 20210409114604_Customer.Designer.cs  20210409114604_Customer.cs  20210409181917_Product.Designer.cs  20210409181917_Product.cs  20210410161539_Shoping_Cart.Designer.cs  20210410161539_Shoping_Cart.cs  20210412123858_Order.Designer.cs  20210412123858_Order.cs  20210412183113_Order_CustomerId_type_long_to_string.Designer.cs  20210412183113_Order_CustomerId_type_long_to_string.cs  20210422093043_Add_CustomerId_To_Cart.Designer.cs  20210422093043_Add_CustomerId_To_Cart.cs  ApplicationDbContextModelSnapshot.cs
ECommerce/Models/: BaseObject.cs
ECommerce/Models/Cart/: Cart.cs  CartItem.cs  CartStatus.cs
ECommerce/Models/Customer/: Customer.cs
ECommerce/Models/Domain/: BaseObject.cs
ECommerce/Models/Helper/: FilterModel.cs
ECommerce/Models/Order/: Order.cs  OrderItem.cs  OrderStatus.cs
ECommerce/Models/Product/: Brand.cs  Category.cs  Product.cs  Status.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Repositories/: BrandRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
ECommerce/Repositories/Contracts/: IBrandRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
ECommerce/Repositories/InMemory/: CartItemRepository.cs  InMemoryCartItemRepository.cs
ECommerce/Repositories/Sql/: BrandRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  SqlBrandRepository.cs  SqlCartItemRepository.cs  SqlCartRepository.cs  SqlCategoryRepository.cs  SqlOrderItemRepository.cs  SqlOrderRepository.cs  SqlProductRepository.cs
ECommerce/Services/: CartService.cs  CatalogueService.cs  CheckoutService.cs
ECommerce/Services/Contracts/: ICartService.cs  ICatalogueService.cs  ICheckoutService.cs
ECommerce/ViewModels/: ErrorViewModel.cs
ECommerce/ViewModels/Cart/: AddToCartViewModel.cs  RemoveFromCartViewModel.cs
ECommerce/ViewModels/Catalogue/: PagedProductViewModel.cs  PaginationViewModel.cs
ECommerce/Views/: _ViewImports.cshtml
ECommerce/Views/Cart/: CartDetail.cshtml
ECommerce/Views/Checkout/: Receipt.cshtml
ECommerce/Views/Home/: Index.cshtml
ECommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+21 files in other folders)
