<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ECommerce.Models.Customer.Customer">
    <Position X="14" Y="7.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAIAAAADAAAAAAAAAAg=</HashCode>
      <FileName>Models\Customer\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECommerce.Models.Cart.Cart">
    <Position X="7.75" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAABA=</HashCode>
      <FileName>Models\Cart\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECommerce.Models.Cart.CartItem">
    <Position X="10" Y="5" Width="1.25" />
    <InheritanceLine Type="ECommerce.Models.BaseObject" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.43" />
        <Point X="9" Y="4.7" />
        <Point X="10.625" Y="4.7" />
        <Point X="10.625" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>Models\Cart\CartItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cart" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ECommerce.Models.Product.Brand">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAARAAAA=</HashCode>
      <FileName>Models\Product\Brand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECommerce.Models.Product.Category">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAgAAAAAAAAAAQAAAAAAAABAAAAAARAAAA=</HashCode>
      <FileName>Models\Product\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECommerce.Models.Product.Product">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABQAAAAQAgAgAAAAAAAAQAAQAAAAAAAAgAEARRCAA=</HashCode>
      <FileName>Models\Product\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Brand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ECommerce.Models.BaseObject">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAQAAAAA=</HashCode>
      <FileName>Models\BaseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECommerce.Models.Order.Order">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAAAECAAAAAAAAIAAAAAAAABAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Order\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ECommerce.Models.Order.OrderItem">
    <Position X="14" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Order\OrderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>